 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 12 20:45:50 2012
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
led_1[6]                     : 6         : output : TTL               :         :           : Y              
led_1[5]                     : 7         : output : TTL               :         :           : Y              
led_1[4]                     : 8         : output : TTL               :         :           : Y              
led_1[3]                     : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
led_1[2]                     : 11        : output : TTL               :         :           : Y              
led_1[1]                     : 12        : output : TTL               :         :           : Y              
led_1[0]                     : 13        : output : TTL               :         :           : Y              
dec_1                        : 14        : output : TTL               :         :           : Y              
pc[0]                        : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
led_2[6]                     : 17        : output : TTL               :         :           : Y              
led_2[5]                     : 18        : output : TTL               :         :           : Y              
led_2[4]                     : 19        : output : TTL               :         :           : Y              
led_2[3]                     : 20        : output : TTL               :         :           : Y              
led_2[2]                     : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
led_2[1]                     : 23        : output : TTL               :         :           : Y              
led_2[0]                     : 24        : output : TTL               :         :           : Y              
dec_2                        : 25        : output : TTL               :         :           : Y              
alu_op_code[0]               : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
left_in                      : 28        : input  : TTL               :         :           : Y              
right_in                     : 29        : input  : TTL               :         :           : Y              
mux_output[5]                : 30        : output : TTL               :         :           : N              
adder_output[1]              : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_in[0]                    : 33        : input  : TTL               :         :           : Y              
dip_in[1]                    : 34        : input  : TTL               :         :           : Y              
dip_in[2]                    : 35        : input  : TTL               :         :           : Y              
dip_in[3]                    : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_in[4]                    : 38        : input  : TTL               :         :           : Y              
dip_in[5]                    : 39        : input  : TTL               :         :           : Y              
dip_in[6]                    : 40        : input  : TTL               :         :           : Y              
dip_in[7]                    : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
adder_output[4]              : 44        : output : TTL               :         :           : N              
rom_output[9]                : 45        : output : TTL               :         :           : N              
alu_out[4]                   : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
mux_output[4]                : 49        : output : TTL               :         :           : N              
mux_less_than[5]             : 50        : output : TTL               :         :           : N              
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
rom_output[6]                : 53        : output : TTL               :         :           : N              
register_one[2]              : 54        : output : TTL               :         :           : N              
GND*                         : 55        :        :                   :         :           :                
clock0_out                   : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
clock1_out                   : 72        : output : TTL               :         :           : N              
register_one[1]              : 73        : output : TTL               :         :           : N              
GND*                         : 74        :        :                   :         :           :                
register_one[0]              : 75        : output : TTL               :         :           : N              
register_one[7]              : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
mem_alu_mux[5]               : 80        : output : TTL               :         :           : N              
GND*                         : 81        :        :                   :         :           :                
register_one[6]              : 82        : output : TTL               :         :           : N              
register_two[1]              : 83        : output : TTL               :         :           : N              
adder_output[6]              : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
adder_output[2]              : 86        : output : TTL               :         :           : N              
rom_output[8]                : 87        : output : TTL               :         :           : N              
register_one[5]              : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
on-board_oscillator          : 91        : input  : TTL               :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
alu_mux_out[3]               : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
register_two[2]              : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
alu_op_code[1]               : 101       : output : TTL               :         :           : N              
GND*                         : 102       :        :                   :         :           :                
alu_op_code[2]               : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
pc[6]                        : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
alu_out[1]                   : 107       : output : TTL               :         :           : N              
mux_less_than[1]             : 108       : output : TTL               :         :           : N              
mux_less_than[2]             : 109       : output : TTL               :         :           : N              
load_word                    : 110       : output : TTL               :         :           : N              
mux_read                     : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
register_two[4]              : 113       : output : TTL               :         :           : N              
mux_less_than[6]             : 114       : output : TTL               :         :           : N              
register_two[5]              : 115       : output : TTL               :         :           : N              
register_two[7]              : 116       : output : TTL               :         :           : N              
rom_output[12]               : 117       : output : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
alu_out[2]                   : 119       : output : TTL               :         :           : N              
alu_out[5]                   : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
adder_output[7]              : 126       : output : TTL               :         :           : N              
reg_two_read[1]              : 127       : output : TTL               :         :           : N              
rom_output[13]               : 128       : output : TTL               :         :           : N              
register_two[3]              : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
mux_output[3]                : 133       : output : TTL               :         :           : N              
rom_output[5]                : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
alu_mux_out[7]               : 136       : output : TTL               :         :           : N              
alu_out[6]                   : 137       : output : TTL               :         :           : N              
mux_less_than[7]             : 138       : output : TTL               :         :           : N              
rom_output[11]               : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
mem_alu_mux[6]               : 141       : output : TTL               :         :           : N              
rom_output[10]               : 142       : output : TTL               :         :           : N              
GND*                         : 143       :        :                   :         :           :                
mem_alu_mux[1]               : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
mem_alu_mux[4]               : 146       : output : TTL               :         :           : N              
mux_less_than[0]             : 147       : output : TTL               :         :           : N              
mem_alu_mux[3]               : 148       : output : TTL               :         :           : N              
rom_output[1]                : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
adder_output[5]              : 151       : output : TTL               :         :           : N              
mux_output[1]                : 152       : output : TTL               :         :           : N              
pc[5]                        : 153       : output : TTL               :         :           : N              
pc[7]                        : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
rom_output[14]               : 156       : output : TTL               :         :           : N              
alu_mux_out[0]               : 157       : output : TTL               :         :           : N              
alu_mux_out[5]               : 158       : output : TTL               :         :           : N              
alu_mux_out[4]               : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
GND*                         : 161       :        :                   :         :           :                
register_two[0]              : 162       : output : TTL               :         :           : N              
rom_output[4]                : 163       : output : TTL               :         :           : N              
mem_alu_mux[7]               : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
mux_output[2]                : 166       : output : TTL               :         :           : N              
mux_output[6]                : 167       : output : TTL               :         :           : N              
mux_output[7]                : 168       : output : TTL               :         :           : N              
adder_output[0]              : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
reg_two_read[0]              : 172       : output : TTL               :         :           : N              
GND*                         : 173       :        :                   :         :           :                
rom_output[3]                : 174       : output : TTL               :         :           : N              
rom_output[7]                : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
alu_out[3]                   : 181       : output : TTL               :         :           : N              
rom_output[15]               : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
mux_less_than[4]             : 186       : output : TTL               :         :           : N              
store_word                   : 187       : output : TTL               :         :           : N              
alu_mux_out[6]               : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
mux_less_than[3]             : 190       : output : TTL               :         :           : N              
pc[3]                        : 191       : output : TTL               :         :           : N              
mem_alu_mux[2]               : 192       : output : TTL               :         :           : N              
alu_out[7]                   : 193       : output : TTL               :         :           : N              
alu_out[0]                   : 194       : output : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
pc[2]                        : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
rom_output[0]                : 199       : output : TTL               :         :           : N              
GND*                         : 200       :        :                   :         :           :                
rom_output[2]                : 201       : output : TTL               :         :           : N              
register_two[6]              : 202       : output : TTL               :         :           : N              
alu_mux_out[2]               : 203       : output : TTL               :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
alu_arg                      : 207       : output : TTL               :         :           : N              
pc[1]                        : 208       : output : TTL               :         :           : N              
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
register_one[3]              : 213       : output : TTL               :         :           : N              
GND*                         : 214       :        :                   :         :           :                
adder_output[3]              : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
register_one[4]              : 217       : output : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
alu_mux_out[1]               : 219       : output : TTL               :         :           : N              
mem_alu_mux[0]               : 220       : output : TTL               :         :           : N              
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
mux_output[0]                : 225       : output : TTL               :         :           : N              
pc[4]                        : 226       : output : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
clock2_out                   : 229       : output : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
reg_two_read[2]              : 234       : output : TTL               :         :           : N              
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
