# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:33:50  December 05, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:33:50  DECEMBER 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to "on-board_oscillator"
set_global_assignment -name MISC_FILE "C:/Users/Paul/Documents/GitHub/Processor/Processor.dpf"
set_global_assignment -name VHDL_FILE clock1hz.vhd
set_global_assignment -name VHDL_FILE sign_extender.vhd
set_global_assignment -name VHDL_FILE mux_3_bit.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE eightbit_register_file.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE alu_control.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Processor.vwf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name VHDL_FILE q_splitter.vhd
set_global_assignment -name VHDL_FILE mem_intercept.vhd
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name VHDL_FILE led_switch.vhd
set_location_assignment PIN_6 -to led_1[6]
set_location_assignment PIN_7 -to led_1[5]
set_location_assignment PIN_8 -to led_1[4]
set_location_assignment PIN_9 -to led_1[3]
set_location_assignment PIN_11 -to led_1[2]
set_location_assignment PIN_12 -to led_1[1]
set_location_assignment PIN_13 -to led_1[0]
set_global_assignment -name MISC_FILE "C:/Users/Brian/Documents/GitHub/Processor/Processor.dpf"
set_location_assignment PIN_17 -to led_2[6]
set_location_assignment PIN_18 -to led_2[5]
set_location_assignment PIN_19 -to led_2[4]
set_location_assignment PIN_20 -to led_2[3]
set_location_assignment PIN_21 -to led_2[2]
set_location_assignment PIN_23 -to led_2[1]
set_location_assignment PIN_24 -to led_2[0]
set_global_assignment -name VHDL_FILE read_mux.vhd
set_location_assignment PIN_25 -to dec_2
set_location_assignment PIN_14 -to dec_1
set_location_assignment PIN_29 -to right_in
set_location_assignment PIN_28 -to left_in
set_location_assignment PIN_41 -to dip_in[7]
set_location_assignment PIN_40 -to dip_in[6]
set_location_assignment PIN_39 -to dip_in[5]
set_location_assignment PIN_38 -to dip_in[4]
set_location_assignment PIN_36 -to dip_in[3]
set_location_assignment PIN_35 -to dip_in[2]
set_location_assignment PIN_34 -to dip_in[1]
set_location_assignment PIN_33 -to dip_in[0]