 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 12 02:49:04 2012
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
register_one[2]              : 12        : output : TTL               :         :           : N              
clock1_out                   : 13        : output : TTL               :         :           : N              
mux_output[2]                : 14        : output : TTL               :         :           : N              
pc[6]                        : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
pc[3]                        : 17        : output : TTL               :         :           : N              
pc[5]                        : 18        : output : TTL               :         :           : N              
mux_output[1]                : 19        : output : TTL               :         :           : N              
rom_output[7]                : 20        : output : TTL               :         :           : N              
pc[1]                        : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
rom_output[12]               : 23        : output : TTL               :         :           : N              
rom_output[5]                : 24        : output : TTL               :         :           : N              
GND*                         : 25        :        :                   :         :           :                
rom_output[1]                : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
adder_output[6]              : 29        : output : TTL               :         :           : N              
adder_output[0]              : 30        : output : TTL               :         :           : N              
mux_less_than[4]             : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
mem_alu_mux[1]               : 34        : output : TTL               :         :           : N              
alu_out[3]                   : 35        : output : TTL               :         :           : N              
pc[2]                        : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
rom_output[6]                : 38        : output : TTL               :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
rom_output[13]               : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
register_two[2]              : 44        : output : TTL               :         :           : N              
alu_out[2]                   : 45        : output : TTL               :         :           : N              
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
mux_less_than[7]             : 49        : output : TTL               :         :           : N              
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
mux_less_than[6]             : 53        : output : TTL               :         :           : N              
GND*                         : 54        :        :                   :         :           :                
rom_output[14]               : 55        : output : TTL               :         :           : N              
GND*                         : 56        :        :                   :         :           :                
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
mux_output[7]                : 66        : output : TTL               :         :           : N              
mem_alu_mux[7]               : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
clock2_out                   : 71        : output : TTL               :         :           : N              
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
alu_mux_out[5]               : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
mux_output[6]                : 80        : output : TTL               :         :           : N              
pc[4]                        : 81        : output : TTL               :         :           : N              
adder_output[7]              : 82        : output : TTL               :         :           : N              
adder_output[2]              : 83        : output : TTL               :         :           : N              
register_one[3]              : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
register_one[0]              : 87        : output : TTL               :         :           : N              
mux_less_than[1]             : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
on-board_oscillator          : 91        : input  : TTL               :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
alu_mux_out[1]               : 94        : output : TTL               :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
register_two[0]              : 97        : output : TTL               :         :           : N              
alu_mux_out[3]               : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
alu_op_code[1]               : 102       : output : TTL               :         :           : N              
alu_out[6]                   : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
alu_out[0]                   : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
alu_mux_out[2]               : 107       : output : TTL               :         :           : N              
GND*                         : 108       :        :                   :         :           :                
alu_out[4]                   : 109       : output : TTL               :         :           : N              
GND*                         : 110       :        :                   :         :           :                
alu_op_code[2]               : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
alu_mux_out[6]               : 113       : output : TTL               :         :           : N              
GND*                         : 114       :        :                   :         :           :                
alu_out[5]                   : 115       : output : TTL               :         :           : N              
mem_alu_mux[3]               : 116       : output : TTL               :         :           : N              
mem_alu_mux[2]               : 117       : output : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
alu_mux_out[4]               : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
rom_output[0]                : 131       : output : TTL               :         :           : N              
alu_out[1]                   : 132       : output : TTL               :         :           : N              
rom_output[15]               : 133       : output : TTL               :         :           : N              
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
register_two[7]              : 138       : output : TTL               :         :           : N              
register_two[6]              : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
register_two[1]              : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
register_two[5]              : 143       : output : TTL               :         :           : N              
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
mux_less_than[0]             : 147       : output : TTL               :         :           : N              
GND*                         : 148       :        :                   :         :           :                
rom_output[3]                : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
GND*                         : 151       :        :                   :         :           :                
adder_output[3]              : 152       : output : TTL               :         :           : N              
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
mem_alu_mux[4]               : 156       : output : TTL               :         :           : N              
register_one[5]              : 157       : output : TTL               :         :           : N              
GND*                         : 158       :        :                   :         :           :                
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
rom_output[9]                : 161       : output : TTL               :         :           : N              
rom_output[10]               : 162       : output : TTL               :         :           : N              
rom_output[11]               : 163       : output : TTL               :         :           : N              
mux_read                     : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
pc[0]                        : 166       : output : TTL               :         :           : N              
rom_output[8]                : 167       : output : TTL               :         :           : N              
rom_output[4]                : 168       : output : TTL               :         :           : N              
mem_alu_mux[5]               : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
rom_output[2]                : 172       : output : TTL               :         :           : N              
mux_less_than[3]             : 173       : output : TTL               :         :           : N              
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
register_two[4]              : 181       : output : TTL               :         :           : N              
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
alu_mux_out[7]               : 186       : output : TTL               :         :           : N              
register_one[1]              : 187       : output : TTL               :         :           : N              
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
alu_op_code[0]               : 190       : output : TTL               :         :           : N              
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
alu_out[7]                   : 194       : output : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
mem_alu_mux[0]               : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
alu_arg                      : 201       : output : TTL               :         :           : N              
register_one[4]              : 202       : output : TTL               :         :           : N              
register_one[6]              : 203       : output : TTL               :         :           : N              
register_two[3]              : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
alu_mux_out[0]               : 206       : output : TTL               :         :           : N              
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
mux_less_than[2]             : 213       : output : TTL               :         :           : N              
mux_less_than[5]             : 214       : output : TTL               :         :           : N              
register_one[7]              : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
adder_output[1]              : 217       : output : TTL               :         :           : N              
adder_output[4]              : 218       : output : TTL               :         :           : N              
adder_output[5]              : 219       : output : TTL               :         :           : N              
mux_output[4]                : 220       : output : TTL               :         :           : N              
mux_output[3]                : 221       : output : TTL               :         :           : N              
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
mux_output[5]                : 226       : output : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
clock0_out                   : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
mux_output[0]                : 236       : output : TTL               :         :           : N              
pc[7]                        : 237       : output : TTL               :         :           : N              
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
mem_alu_mux[6]               : 240       : output : TTL               :         :           : N              
