 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 12 19:12:05 2012
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
led_1[6]                     : 6         : output : TTL               :         :           : Y              
led_1[5]                     : 7         : output : TTL               :         :           : Y              
led_1[4]                     : 8         : output : TTL               :         :           : Y              
led_1[3]                     : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
led_1[2]                     : 11        : output : TTL               :         :           : Y              
led_1[1]                     : 12        : output : TTL               :         :           : Y              
led_1[0]                     : 13        : output : TTL               :         :           : Y              
dec_1                        : 14        : output : TTL               :         :           : Y              
alu_mux_out[6]               : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
led_2[6]                     : 17        : output : TTL               :         :           : Y              
led_2[5]                     : 18        : output : TTL               :         :           : Y              
led_2[4]                     : 19        : output : TTL               :         :           : Y              
led_2[3]                     : 20        : output : TTL               :         :           : Y              
led_2[2]                     : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
led_2[1]                     : 23        : output : TTL               :         :           : Y              
led_2[0]                     : 24        : output : TTL               :         :           : Y              
dec_2                        : 25        : output : TTL               :         :           : Y              
rom_output[1]                : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
left_in                      : 28        : input  : TTL               :         :           : Y              
right_in                     : 29        : input  : TTL               :         :           : Y              
rom_output[3]                : 30        : output : TTL               :         :           : N              
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_in[0]                    : 33        : input  : TTL               :         :           : Y              
dip_in[1]                    : 34        : input  : TTL               :         :           : Y              
dip_in[2]                    : 35        : input  : TTL               :         :           : Y              
dip_in[3]                    : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_in[4]                    : 38        : input  : TTL               :         :           : Y              
dip_in[5]                    : 39        : input  : TTL               :         :           : Y              
dip_in[6]                    : 40        : input  : TTL               :         :           : Y              
dip_in[7]                    : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
register_two[4]              : 44        : output : TTL               :         :           : N              
rom_output[2]                : 45        : output : TTL               :         :           : N              
alu_mux_out[3]               : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
register_two[0]              : 50        : output : TTL               :         :           : N              
alu_op_code[0]               : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
adder_output[2]              : 53        : output : TTL               :         :           : N              
alu_out[2]                   : 54        : output : TTL               :         :           : N              
register_one[5]              : 55        : output : TTL               :         :           : N              
register_two[6]              : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
alu_out[4]                   : 61        : output : TTL               :         :           : N              
alu_out[6]                   : 62        : output : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
register_two[2]              : 70        : output : TTL               :         :           : N              
register_two[1]              : 71        : output : TTL               :         :           : N              
rom_output[9]                : 72        : output : TTL               :         :           : N              
GND*                         : 73        :        :                   :         :           :                
alu_op_code[1]               : 74        : output : TTL               :         :           : N              
alu_arg                      : 75        : output : TTL               :         :           : N              
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
mux_less_than[2]             : 78        : output : TTL               :         :           : N              
mem_alu_mux[2]               : 79        : output : TTL               :         :           : N              
mem_alu_mux[4]               : 80        : output : TTL               :         :           : N              
register_one[4]              : 81        : output : TTL               :         :           : N              
alu_out[1]                   : 82        : output : TTL               :         :           : N              
alu_mux_out[7]               : 83        : output : TTL               :         :           : N              
rom_output[0]                : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
mux_less_than[0]             : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
on-board_oscillator          : 91        : input  : TTL               :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
alu_out[3]                   : 94        : output : TTL               :         :           : N              
rom_output[10]               : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
clock1_out                   : 97        : output : TTL               :         :           : N              
mux_output[2]                : 98        : output : TTL               :         :           : N              
pc[1]                        : 99        : output : TTL               :         :           : N              
rom_output[15]               : 100       : output : TTL               :         :           : N              
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
pc[7]                        : 108       : output : TTL               :         :           : N              
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
mux_output[1]                : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
pc[6]                        : 117       : output : TTL               :         :           : N              
adder_output[4]              : 118       : output : TTL               :         :           : N              
adder_output[6]              : 119       : output : TTL               :         :           : N              
adder_output[3]              : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
rom_output[11]               : 127       : output : TTL               :         :           : N              
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
mem_alu_mux[6]               : 131       : output : TTL               :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
pc[4]                        : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
adder_output[0]              : 137       : output : TTL               :         :           : N              
rom_output[12]               : 138       : output : TTL               :         :           : N              
pc[2]                        : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
rom_output[13]               : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
mem_alu_mux[7]               : 143       : output : TTL               :         :           : N              
mux_less_than[3]             : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
mux_less_than[6]             : 146       : output : TTL               :         :           : N              
mux_less_than[5]             : 147       : output : TTL               :         :           : N              
mem_alu_mux[0]               : 148       : output : TTL               :         :           : N              
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
mux_output[6]                : 151       : output : TTL               :         :           : N              
GND*                         : 152       :        :                   :         :           :                
rom_output[5]                : 153       : output : TTL               :         :           : N              
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
mem_alu_mux[5]               : 156       : output : TTL               :         :           : N              
GND*                         : 157       :        :                   :         :           :                
register_two[7]              : 158       : output : TTL               :         :           : N              
rom_output[7]                : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
mux_output[3]                : 161       : output : TTL               :         :           : N              
clock2_out                   : 162       : output : TTL               :         :           : N              
GND*                         : 163       :        :                   :         :           :                
mux_output[5]                : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
adder_output[5]              : 166       : output : TTL               :         :           : N              
GND*                         : 167       :        :                   :         :           :                
adder_output[1]              : 168       : output : TTL               :         :           : N              
mem_alu_mux[3]               : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
pc[0]                        : 172       : output : TTL               :         :           : N              
pc[3]                        : 173       : output : TTL               :         :           : N              
clock0_out                   : 174       : output : TTL               :         :           : N              
mem_alu_mux[1]               : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
adder_output[7]              : 181       : output : TTL               :         :           : N              
mux_output[4]                : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
mux_output[7]                : 191       : output : TTL               :         :           : N              
pc[5]                        : 192       : output : TTL               :         :           : N              
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
rom_output[8]                : 195       : output : TTL               :         :           : N              
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
rom_output[14]               : 201       : output : TTL               :         :           : N              
mux_less_than[1]             : 202       : output : TTL               :         :           : N              
mux_output[0]                : 203       : output : TTL               :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
register_one[1]              : 206       : output : TTL               :         :           : N              
rom_output[4]                : 207       : output : TTL               :         :           : N              
register_two[3]              : 208       : output : TTL               :         :           : N              
register_one[3]              : 209       : output : TTL               :         :           : N              
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
alu_mux_out[1]               : 214       : output : TTL               :         :           : N              
alu_op_code[2]               : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
alu_out[0]                   : 217       : output : TTL               :         :           : N              
mux_less_than[7]             : 218       : output : TTL               :         :           : N              
register_two[5]              : 219       : output : TTL               :         :           : N              
mux_less_than[4]             : 220       : output : TTL               :         :           : N              
GND*                         : 221       :        :                   :         :           :                
register_one[7]              : 222       : output : TTL               :         :           : N              
alu_mux_out[2]               : 223       : output : TTL               :         :           : N              
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
rom_output[6]                : 225       : output : TTL               :         :           : N              
mux_read                     : 226       : output : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
alu_mux_out[0]               : 229       : output : TTL               :         :           : N              
register_one[6]              : 230       : output : TTL               :         :           : N              
register_one[0]              : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
register_one[2]              : 233       : output : TTL               :         :           : N              
alu_mux_out[4]               : 234       : output : TTL               :         :           : N              
alu_mux_out[5]               : 235       : output : TTL               :         :           : N              
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
alu_out[5]                   : 239       : output : TTL               :         :           : N              
alu_out[7]                   : 240       : output : TTL               :         :           : N              
