 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 13 20:24:10 2012
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
led_1[6]                     : 6         : output : TTL               :         :           : Y              
led_1[5]                     : 7         : output : TTL               :         :           : Y              
led_1[4]                     : 8         : output : TTL               :         :           : Y              
led_1[3]                     : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
led_1[2]                     : 11        : output : TTL               :         :           : Y              
led_1[1]                     : 12        : output : TTL               :         :           : Y              
led_1[0]                     : 13        : output : TTL               :         :           : Y              
dec_1                        : 14        : output : TTL               :         :           : Y              
mem_alu_mux[7]               : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
led_2[6]                     : 17        : output : TTL               :         :           : Y              
led_2[5]                     : 18        : output : TTL               :         :           : Y              
led_2[4]                     : 19        : output : TTL               :         :           : Y              
led_2[3]                     : 20        : output : TTL               :         :           : Y              
led_2[2]                     : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
led_2[1]                     : 23        : output : TTL               :         :           : Y              
led_2[0]                     : 24        : output : TTL               :         :           : Y              
dec_2                        : 25        : output : TTL               :         :           : Y              
rom_output[10]               : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
left_in                      : 28        : input  : TTL               :         :           : Y              
right_in                     : 29        : input  : TTL               :         :           : Y              
read_intercept_mux_out[6]    : 30        : output : TTL               :         :           : N              
mem_alu_mux[3]               : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_in[0]                    : 33        : input  : TTL               :         :           : Y              
dip_in[1]                    : 34        : input  : TTL               :         :           : Y              
dip_in[2]                    : 35        : input  : TTL               :         :           : Y              
dip_in[3]                    : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_in[4]                    : 38        : input  : TTL               :         :           : Y              
dip_in[5]                    : 39        : input  : TTL               :         :           : Y              
dip_in[6]                    : 40        : input  : TTL               :         :           : Y              
dip_in[7]                    : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
rom_output[4]                : 43        : output : TTL               :         :           : N              
alu_mux_out[4]               : 44        : output : TTL               :         :           : N              
jump_dest[1]                 : 45        : output : TTL               :         :           : N              
register_two[1]              : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
alu_out[0]                   : 48        : output : TTL               :         :           : N              
jump_dest[7]                 : 49        : output : TTL               :         :           : N              
mux_output[4]                : 50        : output : TTL               :         :           : N              
rom_output[8]                : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
adder_output[2]              : 53        : output : TTL               :         :           : N              
register_two[6]              : 54        : output : TTL               :         :           : N              
adder_output[5]              : 55        : output : TTL               :         :           : N              
mux_less_than[2]             : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
alu_op_code[1]               : 62        : output : TTL               :         :           : N              
alu_out[2]                   : 63        : output : TTL               :         :           : N              
register_one[3]              : 64        : output : TTL               :         :           : N              
GND*                         : 65        :        :                   :         :           :                
register_one[4]              : 66        : output : TTL               :         :           : N              
mux_less_than[6]             : 67        : output : TTL               :         :           : N              
mem_alu_mux[1]               : 68        : output : TTL               :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
mux_less_than[7]             : 70        : output : TTL               :         :           : N              
alu_mux_out[2]               : 71        : output : TTL               :         :           : N              
alu_mux_out[6]               : 72        : output : TTL               :         :           : N              
mem_alu_mux[5]               : 73        : output : TTL               :         :           : N              
alu_mux_out[5]               : 74        : output : TTL               :         :           : N              
register_one[2]              : 75        : output : TTL               :         :           : N              
mux_less_than[4]             : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
zero                         : 78        : output : TTL               :         :           : N              
register_two[0]              : 79        : output : TTL               :         :           : N              
read_intercept_mux_out[0]    : 80        : output : TTL               :         :           : N              
read_intercept_mux_out[7]    : 81        : output : TTL               :         :           : N              
alu_out[7]                   : 82        : output : TTL               :         :           : N              
alu_out[5]                   : 83        : output : TTL               :         :           : N              
alu_out[6]                   : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
store_word                   : 86        : output : TTL               :         :           : N              
register_two[7]              : 87        : output : TTL               :         :           : N              
alu_mux_out[3]               : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
on-board_oscillator          : 91        : input  : TTL               :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
register_one[7]              : 94        : output : TTL               :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
adder_output[6]              : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
rom_output[1]                : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
pc[2]                        : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
register_two[4]              : 114       : output : TTL               :         :           : N              
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
pc[6]                        : 117       : output : TTL               :         :           : N              
rom_output[0]                : 118       : output : TTL               :         :           : N              
pc[3]                        : 119       : output : TTL               :         :           : N              
mux_output[5]                : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
mux_less_than[1]             : 126       : output : TTL               :         :           : N              
jump_dest[0]                 : 127       : output : TTL               :         :           : N              
mux_output[0]                : 128       : output : TTL               :         :           : N              
pc[0]                        : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
jump_dest[6]                 : 131       : output : TTL               :         :           : N              
jump_dest[4]                 : 132       : output : TTL               :         :           : N              
jump_dest[2]                 : 133       : output : TTL               :         :           : N              
mux_output[2]                : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
mux_output[7]                : 136       : output : TTL               :         :           : N              
mux_output[6]                : 137       : output : TTL               :         :           : N              
mux_output[1]                : 138       : output : TTL               :         :           : N              
register_one[1]              : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
jump_dest[3]                 : 141       : output : TTL               :         :           : N              
adder_output[1]              : 142       : output : TTL               :         :           : N              
mux_output[3]                : 143       : output : TTL               :         :           : N              
rom_output[3]                : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
rom_output[2]                : 146       : output : TTL               :         :           : N              
rom_output[15]               : 147       : output : TTL               :         :           : N              
rom_output[13]               : 148       : output : TTL               :         :           : N              
read_intercept_mux_out[4]    : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
read_intercept_mux_out[2]    : 151       : output : TTL               :         :           : N              
read_intercept_mux_out[3]    : 152       : output : TTL               :         :           : N              
mem_alu_mux[2]               : 153       : output : TTL               :         :           : N              
alu_out[4]                   : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
mux_less_than[5]             : 156       : output : TTL               :         :           : N              
rom_output[11]               : 157       : output : TTL               :         :           : N              
rom_output[5]                : 158       : output : TTL               :         :           : N              
register_one[5]              : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
alu_op_code[0]               : 161       : output : TTL               :         :           : N              
alu_arg                      : 162       : output : TTL               :         :           : N              
GND*                         : 163       :        :                   :         :           :                
alu_mux_out[1]               : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
mux_less_than[0]             : 166       : output : TTL               :         :           : N              
mem_alu_mux[0]               : 167       : output : TTL               :         :           : N              
rom_output[6]                : 168       : output : TTL               :         :           : N              
mux_read                     : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
pc[5]                        : 171       : output : TTL               :         :           : N              
rom_output[12]               : 172       : output : TTL               :         :           : N              
GND*                         : 173       :        :                   :         :           :                
rom_output[14]               : 174       : output : TTL               :         :           : N              
adder_output[0]              : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
pc[1]                        : 181       : output : TTL               :         :           : N              
pc[7]                        : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
pc[4]                        : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
reg_two_read[1]              : 200       : output : TTL               :         :           : N              
adder_output[4]              : 201       : output : TTL               :         :           : N              
adder_output[7]              : 202       : output : TTL               :         :           : N              
adder_output[3]              : 203       : output : TTL               :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
register_one[6]              : 206       : output : TTL               :         :           : N              
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
register_two[3]              : 213       : output : TTL               :         :           : N              
register_two[5]              : 214       : output : TTL               :         :           : N              
load_word                    : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
register_two[2]              : 217       : output : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
alu_op_code[2]               : 219       : output : TTL               :         :           : N              
read_intercept_mux_out[5]    : 220       : output : TTL               :         :           : N              
read_intercept_mux_out[1]    : 221       : output : TTL               :         :           : N              
alu_out[1]                   : 222       : output : TTL               :         :           : N              
alu_mux_out[0]               : 223       : output : TTL               :         :           : N              
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
rom_output[7]                : 225       : output : TTL               :         :           : N              
mem_alu_mux[4]               : 226       : output : TTL               :         :           : N              
alu_mux_out[7]               : 227       : output : TTL               :         :           : N              
jump_dest[5]                 : 228       : output : TTL               :         :           : N              
GND*                         : 229       :        :                   :         :           :                
register_one[0]              : 230       : output : TTL               :         :           : N              
reg_two_read[2]              : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
rom_output[9]                : 233       : output : TTL               :         :           : N              
mem_alu_mux[6]               : 234       : output : TTL               :         :           : N              
mux_less_than[3]             : 235       : output : TTL               :         :           : N              
reg_two_read[0]              : 236       : output : TTL               :         :           : N              
GND*                         : 237       :        :                   :         :           :                
alu_out[3]                   : 238       : output : TTL               :         :           : N              
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
